[PHP]
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS
pcov.directory = .

[xdebug]
xdebug.mode = debug,develop
xdebug.start_with_request = yes
xdebug.discover_client_host = false
xdebug.client_connect_timeout_ms = 2000
xdebug.log = /var/www/html/storage/logs/xdebug.log
xdebug.log_level = 7
